\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{robotics_depth}
\citation{gupta2014indoor}
\citation{dinov2}
\citation{nyu_depth}
\citation{gupta2014indoor}
\citation{rednet}
\citation{dinov2}
\citation{alain2016understanding}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Depth-Only Scene Classification}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DINOv2 Self-Supervised Features}{1}{subsection.2.2}\protected@file@percent }
\citation{alain2016understanding}
\citation{nyu_depth}
\citation{wang2016depth,gupta2014indoor}
\citation{project_summary}
\citation{gupta2014indoor}
\citation{rednet}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Backbone: DINOv2-Base}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall framework. A frozen DINOv2-Base backbone extracts [CLS] features from depth maps, which are classified by a Linear(768, 13) head.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overall framework. A frozen DINOv2-Base backbone extracts [CLS] features from depth maps, which are classified by a Linear(768, 13) head.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Linear Classifier}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Loss Function}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Details}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training configuration.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:training_config}{{I}{2}{Training configuration.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Dataset: NYU Depth V2}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Main Results}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Main results on NYU13 validation set.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{II}{2}{Main results on NYU13 validation set.\relax }{table.caption.3}{}}
\citation{clip}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Impact of Data Augmentation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Component-wise contribution to accuracy improvement.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:aug_impact}{{III}{3}{Component-wise contribution to accuracy improvement.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Training Dynamics}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training dynamics. Left: validation accuracy. Right: loss curves.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:training_curves}{{2}{3}{Training dynamics. Left: validation accuracy. Right: loss curves.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison with the CLIP-Based Approach}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between CLIP-based and DINOv2-based approaches.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{3}{Comparison between CLIP-based and DINOv2-based approaches.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why Does DINOv2 Work on Depth Maps?}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Efficiency Advantage}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations}{3}{subsection.5.3}\protected@file@percent }
\bibcite{dinov2}{1}
\bibcite{nyu_depth}{2}
\bibcite{gupta2014indoor}{3}
\bibcite{robotics_depth}{4}
\bibcite{wang2016depth}{5}
\bibcite{rednet}{6}
\bibcite{clip}{7}
\bibcite{alain2016understanding}{8}
\bibcite{project_summary}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
