\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{robotics_depth}
\citation{gupta2014indoor}
\citation{dinov2}
\citation{nyu_depth}
\citation{gupta2014indoor}
\citation{rednet}
\citation{dinov2}
\citation{alain2016understanding}
\citation{alain2016understanding}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}深度图分类}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DINOv2 自监督特征}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}总体框架}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}骨干网络：DINOv2-Base}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体框架。冻结的 DINOv2-Base 骨干网络从深度图中提取 [CLS] 特征， 由 Linear(768, 13) 分类头分类。\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{整体框架。冻结的 DINOv2-Base 骨干网络从深度图中提取 [CLS] 特征， 由 Linear(768, 13) 分类头分类。\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}线性分类器}{1}{subsection.3.3}\protected@file@percent }
\citation{nyu_depth}
\citation{wang2016depth,gupta2014indoor}
\citation{project_summary}
\citation{gupta2014indoor}
\citation{rednet}
\citation{clip}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}损失函数}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}训练细节}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 训练配置。\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:training_config}{{I}{2}{训练配置。\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}数据集：NYU Depth V2}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}主要结果}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NYU13 验证集上的主要结果。\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{II}{2}{NYU13 验证集上的主要结果。\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}数据增强的影响}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 各组件对精度提升的贡献。\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:aug_impact}{{III}{2}{各组件对精度提升的贡献。\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}训练动态}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 训练动态。左：验证准确率。右：损失曲线。\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:training_curves}{{2}{2}{训练动态。左：验证准确率。右：损失曲线。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}与 CLIP 方法的对比}{2}{subsection.4.4}\protected@file@percent }
\bibcite{dinov2}{1}
\bibcite{nyu_depth}{2}
\bibcite{gupta2014indoor}{3}
\bibcite{robotics_depth}{4}
\bibcite{wang2016depth}{5}
\bibcite{rednet}{6}
\bibcite{clip}{7}
\bibcite{alain2016understanding}{8}
\bibcite{project_summary}{9}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces CLIP 方法与 DINOv2 方法的对比。\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{3}{CLIP 方法与 DINOv2 方法的对比。\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}讨论}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}DINOv2 为何能在深度图上工作？}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}效率优势}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}局限性}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
